{
  "name": "TablièreCI",
  "short_name": "TablièreCI",
  "description": "Réservez votre table dans les meilleurs restaurants de Côte d'Ivoire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5EF",
  "theme_color": "#1E2E28",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "screenshots": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
